{
  "name": "rfid-attendance-server",
  "version": "1.0.0",
  "description": "RFID Attendance Backend Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
